# CTB.AspNetCore.API

./: README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: GrupoController.cs  InfracaoController.cs  NaturezaController.cs  TaxaSelicController.cs
Domain/Modulos/Infracao/Grupo/: GrupoExpressao.cs  GrupoModel.cs  GrupoResult.cs  GrupoService.cs  IGrupoRepository.cs
Domain/Modulos/Infracao/Grupo/Command/: GrupoDeleteCommand.cs  GrupoInsertCommand.cs  GrupoUpdateCommand.cs
Domain/Modulos/Infracao/Infracao/: IInfracaoRepository.cs  InfracaoExpressao.cs  InfracaoModel.cs  InfracaoService.cs
Domain/Modulos/Infracao/Infracao/Command/: InfracaoDeleteCommand.cs  InfracaoInsertCommand.cs  InfracaoUpdateCommand.cs
Domain/Modulos/Infracao/Natureza/: INaturezaRepository.cs  NaturezaExpressao.cs  NaturezaModel.cs  NaturezaResult.cs  NaturezaService.cs
Domain/Modulos/Infracao/Natureza/Command/: NaturezaDeleteCommand.cs  NaturezaInsertCommand.cs  NaturezaUpdateCommand.cs
Domain/Modulos/TaxaSelic/: ITaxaSelicRepository.cs  TaxaSelicExpressao.cs  TaxaSelicModel.cs  TaxaSelicResult.cs  TaxaSelicService.cs
Domain/Modulos/TaxaSelic/Command/: TaxaSelicDeleteCommand.cs  TaxaSelicInsertCommand.cs  TaxaSelicUpdateCommand.cs
Domain/Shared/Classes/: Ordenacao.cs
Domain/Shared/Contratos/: ICommand.cs  IExec.cs  IResult.cs
Domain/Shared/Entidade/: ECompetencia.cs  EInfrator.cs  EMeses.cs  Entity.cs  GenericPesquisa.cs  GenericResult.cs  Pesquisa.cs
Infra/: Infra.csproj
Infra/Contexts/: DataContext.cs
Infra/Repository/: TaxaSelicRepository.cs
Infra/Repository/Infracao/: GrupoRepository.cs  InfracaoRepository.cs  NaturezaRepository.cs
Tests/Modulos/: TaxaSelicTest.cs
Tests/Modulos/Infracao/: GrupoTest.cs  InfracaoTest.cs  NaturezaTest.cs
